<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <title>Stylish Form</title>
  <style>
    /* Apply some basic styles to the form */
   

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .container {

        background: linear-gradient(45deg, #c2c0cd, #513db5);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 500px;
        text-align: left;
      }

      h2 {
        text-align: center;
        color: #000000;
      }
  </style>
</head>
<center>
<body style="background-image:url(1.jpg);background-repeat:no-repeat;background-size:100%,100%">
  <div class="container">
    <h2>Registration Form</h2>

  <!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

  <!--  ----------------------------------------------------------------------  -->
  <!--  NOTE: Please add the following <FORM> element to your page.             -->
  <!--  ----------------------------------------------------------------------  -->
  
  <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
  
  <input type=hidden name="oid" value="00D5i00000CI9ew">
  <input type=hidden name="retURL" value="https://amrithaayurveda-dev-ed.develop.lightning.force.com/lightning/o/Lead/list?filterName=Recent">
  
  <!--  ----------------------------------------------------------------------  -->
  <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
  <!--  these lines if you wish to test in debug mode.                          -->
  <!--  <input type="hidden" name="debug" value=1>                              -->
  <!--  <input type="hidden" name="debugEmail"                                  -->
  <!--  value="bijenderkumar1444@gmail.com">                                    -->
  <!--  ----------------------------------------------------------------------  -->
  
 
  
  <label for="first_name">First Name</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br>
  
  <label for="last_name">Last Name</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br>
  
  Date of Birth:<span class="dateInput dateOnlyInput"><input  id="00N5i00000KuZ94" name="00N5i00000KuZ94" size="12" type="text" /></span><br>
  
  Gender:<select  id="00N5i00000PrBQu" name="00N5i00000PrBQu" title="Gender"><option value="">--None--</option><option value="Male">Male</option>
  <option value="Female">Female</option>
  </select><br>
  
  <label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br>
  
  <label for="lead_source">Lead Source</label><select  id="lead_source" name="lead_source"><option value="">--None--</option><option value="Web">Web</option>
  <option value="Phone Inquiry">Phone Inquiry</option>
  <option value="Referring Physician">Referring Physician</option>
  <option value="Transfer from Another Hospital">Transfer from Another Hospital</option>
  <option value="Self-Admission">Self-Admission</option>
  <option value="Other">Other</option>
  <option value="Email">Email</option>
  </select><br>
  
  Registration Date:<span class="dateInput dateOnlyInput"><input  id="00N5i00000PrBQf" name="00N5i00000PrBQf" size="12" type="text" /></span><br>
  
<center><input type="submit" name="submit" value="Register"></center>
  
  </form>
</div>
</body>
</center>
</html>
